{
  "name": "auto-commenter-backend",
  "module": "src/server.ts",
  "version": "0.0.1",
  "description": "Server for revns",
  "main": "index.ts",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run ./src/index.ts --watch"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.30",
    "@langchain/openai": "^0.3.17",
    "@prisma/client": "^6.2.1",
    "apify-client": "^2.11.1",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "crypto": "^1.0.1",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "prisma": "^6.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  }
}
